{
  "//": "The deltic pin: every @deltic/* import is an exact-pinned JSR release (caret-honest upstream: within a minor line releases stay compatible, breaking bumps the minor; per-commit `<next>-pre.g<hash>` prereleases exist between releases — pin exactly); @deltic/translator ships the translator wasm for the SAME commit. deno.lock carries integrity, --frozen enforced. One version repo-wide is asserted by the pin gate (../justfile).",
  "imports": {
    "@deltic/ct-runner": "jsr:@deltic/ct-runner@0.2.0",
    "@deltic/runtime/embedder": "jsr:@deltic/runtime@0.2.0/embedder",
    "@deltic/runtime/shim": "jsr:@deltic/runtime@0.2.0/shim",
    "@deltic/wasi": "jsr:@deltic/wasi@0.2.0",
    "@deltic/translator": "jsr:@deltic/translator@0.2.0"
  },
  "minimumDependencyAge": { "age": "P1D", "exclude": ["jsr:@deltic/*", "jsr:@polymorph/*"] },
  "tasks": {
    "check": "deno check run.ts browser-bundle-entry.ts"
  }
}
